# Clés API à compléter pour ThreatTrace AI

ABUSEIPDB_API_KEY=your_abuseipdb_api_key_here
OPENAI_API_KEY=your_openai_key_here
USE_OPENAI=False

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email_here
MAIL_PASSWORD=your_app_password_here
MAIL_DEFAULT_SENDER=your_email_here
