2025-06-29 23:51:45 - Résolution IP : www.facebook.com → 157.240.212.35
2025-06-29 23:51:47 - Ping → Paquetsÿ: envoy‚s = 3, re‡us = 3, perdus = 0 (perte 0%),
2025-06-29 23:51:47 - TTL 43 → OS estimé : Linux/Unix
2025-06-29 23:51:47 - Reverse DNS : 157.240.212.35 → edge-star-mini-shv-01-lis1.facebook.com
2025-06-29 23:51:55 - Scan ports :
❌ Port 22 fermé
✅ Port 80 ouvert
    Aucune bannière détectée
✅ Port 443 ouvert
    Aucune bannière détectée
❌ Port 3306 fermé
2025-06-29 23:51:56 - HTTP GET → HTTP/1.1 301 Moved Permanently
2025-06-29 23:51:56 - HTTPS : actif
